# RaceLogic

./: .gitignore  README.md  RaceLogic.sln  arch.txt  maxbl4.RaceLogic.sln  maxbl4.RaceLogic.sln.DotSettings  publish.ps1
Benchmark/: Benchmark.csproj  InstanceRunner.cs  LiteEntity.cs  Program.cs  TrackOfCheckpointsBench.cs
CheckpointService/: CheckpointService.csproj  CheckpointServiceRunner.cs  Program.cs  Startup.cs  appsettings.json  dockerfile  publish-docker.ps1  stack.yaml
CheckpointService/Automapper/: MainProfile.cs
CheckpointService/Controllers/: CheckpointsController.cs  LogController.cs  OptionsController.cs  RestartController.cs  TagController.cs  UpstreamOptionsController.cs  VersionController.cs
CheckpointService/Ext/: MessageHubExt.cs
CheckpointService/Hubs/: CheckpointsHub.cs
CheckpointService/Model/: ReaderStatus.cs  Tag.cs
CheckpointService/Properties/: launchSettings.json
CheckpointService/Services/: CheckpointRepository.cs  DistributionService.cs  RfidOptions.cs  RfidService.cs  ServiceOptions.cs  StorageService.cs  SubscriptionService.cs
CheckpointService/checkpoint-service-ui/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
DataService/: DataService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  nswag.json  publish-docker.ps1  swagger.json
DataService/Controllers/: DataController.cs  MetadataController.cs  OptionsController.cs  StoreController.cs  VersionController.cs
DataService/Hubs/: RaceHub.cs
DataService/Options/: CheckpointConnectionOptions.cs  DataServiceOptions.cs  ServiceOptions.cs
DataService/Properties/: launchSettings.json
DataService/Services/: BootstrapService.cs  BsonIdUrlEncoder.cs  CheckpointServiceClient.cs  DataServiceRepository.cs  StorageService.cs
DataService/data-service-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Logic/: Constants.cs  FakeMain.cs  IAsyncInitialize.cs  Id.cs  Logic.csproj
Logic/Automapper/: AutomapperProvider.cs
Logic/CheckpointService/: CheckpointRepository.cs  ICheckpointStorage.cs  IRfidService.cs  RfidService.cs  ServiceOptions.cs  SubscriptionService.cs
Logic/Checkpoints/: AggCheckpoint.cs  Checkpoint.cs  CheckpointProvider.cs  ICheckpoint.cs  TimestampAggregator.cs  TimestampCheckpointAggregator.cs
Logic/EventManagement/: IEventRepository.cs
Logic/EventModel/: Championship.cs  ChampionshipDef.cs  ChampionshipDto.cs  ChampionshipRiderResult.cs  Checkpoint.cs  Class.cs  ClassDef.cs  ClassDto.cs  ClassRiderResult.cs  EmailNotification.cs  Event.cs  EventConfirmation.cs  EventDto.cs  FinishCriteriaDef.cs  FinishCriteriaDto.cs  ITimestamp.cs  Lap.cs  NumberGroup.cs  NumberGroupDef.cs  NumberGroupDto.cs  RegistrationDto.cs  RiderDisqualification.cs  RiderDisqualificationDto.cs  RiderIdentifierDto.cs  RiderProfile.cs  RiderProfileDto.cs  RiderRegistration.cs  RoundRating.cs  RoundRiderResult.cs  Schedule.cs  ScheduleItemDto.cs  ScheduleToClass.cs  Series.cs  SeriesDef.cs  SeriesDto.cs  SessionDef.cs  SessionDto.cs  Tag.cs  TrackDef.cs
Logic/Extensions/: IEnumerableExt.cs  LiteRepo.cs  RoundPositionExt.cs  SyncLock.cs  TimeSpanConverter.cs
Logic/LogManagement/: LogManager.cs  NameMapSerializationBinder.cs  SessionLog.cs
Logic/PeerData/: PeerDataStorageService.cs  PeerDataSyncService.cs
Logic/Pipeline/: Pipeline.cs  PipelineBuilder.cs
Logic/RiderIdResolving/: RiderIdResolver.cs
Logic/RoundTiming/: FinishCriteria.cs  IFinishCriteria.cs  ITrackOfCheckpoints.cs  Lap.cs  RoundPosition.cs  TrackOfCheckpoints.cs  TrackOfCheckpointsCyclic.cs  TrackOfCheckpointsFactory.cs  TrackOfCheckpointsIncremental.cs  TrackOfCheckpointsIncrementalCustomSort.cs  TrackOfCheckpointsOld.cs
Logic/Scoring/: AggRoundScore.cs  MotocrossScoringStrategy.cs  RoundScore.cs  RoundScoringStrategy.cs  ScoreAggregator.cs
Logic/ServiceBase/: FakeMain.cs  LiteRepoProvider.cs  ServiceRunner.cs  StorageService.cs  StorageServiceBase.cs
Logic/UpstreamData/: DtoMapper.cs  IUpstreamDataRepository.cs  UpstreamDataRepository.cs  UpstreamDataStorageService.cs  UpstreamDataSyncService.cs
Logic/WebModel/: ActiveTimingSessionsUpdate.cs  RiderEventInfoUpdate.cs  TimingSessionUpdate.cs
Logic/WsHub/: IRequestImpl.cs  IUpstreamOptionsStorage.cs  IWsHubClient.cs  IWsHubServer.cs  UnhandledRequestException.cs  WsHubClient.cs  WsHubClientOptions.cs  WsHubConnection.cs  WsHubConnectionService.cs  WsHubManagementClient.cs
Race/: Race.csproj
Race/Automapper/: AutomapperProvider.cs
Race/Extensions/: LiteRepo.cs  RoundPositionExt.cs
Race/LogManagement/: LogManager.cs  LogPlayer.cs  NameMapSerializationBinder.cs  SessionLog.cs
ServiceBase/: FakeMain.cs  ServiceBase.csproj  ServiceRunner.cs  StorageServiceBase.cs
TestData/: ChampionshipsAsync.json  ClassesAsync.json  EventConfirmationsAsync.json  EventPricesAsync.json  EventsAsync.json  Program.cs  RiderDisqualificationsAsync.json  RiderProfilesAsync.json  RiderRegistrationsAsync.json  ScheduleToClassAsync.json  SchedulesAsync.json  SeriesAsync.json  TestData.csproj
Tests/: FakeSystemClock.cs  IntegrationTestBase.cs  ObservableTests.cs  Tests.csproj  testsettings.json
Tests/Extensions/: HttpClientExt.cs  (+2 more)
WsHub/: Program.cs  ServiceOptions.cs  Startup.cs  WsAccessTokenAuthenticationHandler.cs  WsHub.cs  WsHub.csproj  WsHubClient.cs  WsServiceRegistration.cs  appsettings.json  dockerfile  publish-docker.ps1
maxbl4.Race.DataService/: Program.cs  Startup.cs  maxbl4.Race.DataService.csproj
maxbl4.Race.Logic/: maxbl4.Race.Logic.csproj
maxbl4.Race.Tests/: ObservableTests.cs  maxbl4.Race.Tests.csproj
maxbl4.RaceLogic.Tests/: BufferLogger.cs  ObservableTests.cs  PipelineTests.cs  ScoreAggregatorTests.cs  TimestampCheckpointAggregatorTests.cs  TimestampComparerTests.cs  maxbl4.RaceLogic.Tests.csproj  testsettings.json
maxbl4.RfidCheckpointService/: Program.cs  RfidCheckpointServiceRunner.cs  Safe.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile  maxbl4.RfidCheckpointService.csproj  publish-docker.ps1  stack.yaml
(+581 files in other folders)
