<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\maxbl4.RaceLogic\maxbl4.RaceLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview2.19528.8" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
      <PackageReference Include="LiteDB" Version="5.0.0-beta" />
      <PackageReference Include="maxbl4.Infrastructure" Version="1.0.14" />
      <PackageReference Include="maxbl4.RfidDotNet" Version="1.0.51" />
      <PackageReference Include="maxbl4.RfidDotNet.AlienTech" Version="1.0.51" />
      <PackageReference Include="maxbl4.RfidDotNet.GenericSerial" Version="1.0.51" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
