<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>maxbl4.Race.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-787" />
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.11" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\maxbl4.Race.DataService\maxbl4.Race.DataService.csproj" />
    <ProjectReference Include="..\maxbl4.Race.CheckpointService\maxbl4.Race.CheckpointService.csproj" />
    <ProjectReference Include="..\maxbl4.Race.Logic\maxbl4.Race.Logic.csproj" />
  </ItemGroup>
</Project>