<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>maxbl4.Race.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
  </ItemGroup>
</Project>