<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>maxbl4.Race.CheckpointService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.6" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="maxbl4.Infrastructure" Version="1.0.38" />
      <PackageReference Include="maxbl4.RfidDotNet" Version="1.0.61" />
      <PackageReference Include="maxbl4.RfidDotNet.AlienTech" Version="1.0.61" />
      <PackageReference Include="maxbl4.RfidDotNet.GenericSerial" Version="1.0.61" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_build\bin\web.config" />
      <_ContentIncludedByDefault Remove="_build\bin\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="_build\bin\appsettings.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\angular.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\e2e\tsconfig.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\package-lock.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\package.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\tsconfig.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="_build\bin\checkpoint-service-ui\tslint.json" />
      <_ContentIncludedByDefault Remove="_build\bin\maxbl4.CheckpointService.deps.json" />
      <_ContentIncludedByDefault Remove="_build\bin\maxbl4.CheckpointService.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="_build\bin\CheckpointService.deps.json" />
      <_ContentIncludedByDefault Remove="_build\bin\CheckpointService.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
      <ProjectReference Include="..\ServiceBase\ServiceBase.csproj" />
    </ItemGroup>

</Project>
