<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>maxbl4.Race.Logic</RootNamespace>
    <AssemblyName>maxbl4.Race.Logic</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BraaapWeb.Client" Version="1.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.47" />
    <PackageReference Include="maxbl4.RfidDotNet" Version="1.0.73" />
    <PackageReference Include="maxbl4.RfidDotNet.AlienTech" Version="1.0.73" />
    <PackageReference Include="maxbl4.RfidDotNet.GenericSerial" Version="1.0.73" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.4" />
  </ItemGroup>
</Project>