<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>maxbl4.Race.Logic</RootNamespace>
    <AssemblyName>maxbl4.Race.Logic</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BraaapWeb.Client" Version="1.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.45" />
    <PackageReference Include="maxbl4.RfidDotNet" Version="1.0.67" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SequentialGuid" Version="2.5.0" />
  </ItemGroup>
</Project>