<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>maxbl4.Race</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.39" />
    <PackageReference Include="maxbl4.RfidDotNet" Version="1.0.62" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="SequentialGuid" Version="2.4.2" />
  </ItemGroup>
</Project>