<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="maxbl4.Infrastructure" Version="1.0.37" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
    </ItemGroup>

</Project>
