<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
      <UserSecretsId>b8164cbc-e2a3-4438-9eb9-be5baf75ffe6</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="BraaapWeb.Client" Version="1.0.7" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

</Project>
